[colors]

# special
foreground       #d3c1d3
foreground_bold  #d3c1d3
cursor           #d3c1d3
background       #160f16

# black
color0   #221822
color8   #edc1c4

# red
color1   #a88fa8
color9   #c6adc5

# green
color2   #875d87
color10  #e7b4b8

# yellow
color3   #a88fa8
color11  #b39f68

# blue
color4   #7c617c
color12  #d097d0

# magenta
color5   #a481a4
color13  #dcc585

# cyan
color6   #c6adc5
color14  #dcaedc

# white
color7   #e9e0e9
color15  #fff9ff

