
## Current Config
profile=gpu-hq
gpu-api=auto
glsl-shaders-clr
# Static Noise
glsl-shader="/home/hakuya/.config/mpv/shaders/noise_static_luma.hook"
glsl-shader="/home/hakuya/.config/mpv/shaders/noise_static_chroma.hook"
# Downscalers
glsl-shader= "/home/hakuya/.config/mpv/shaders/ravu-r4.hook"
glsl-shader= "/home/hakuya/.config/mpv/shaders/ravu-zoom-r4-chroma.hook"

glsl-shader="/home/hakuya/.config/mpv/shaders/adaptive-sharpen.glsl"
glsl-shader="/home/hakuya/.config/mpv/shaders/SSimDownscaler.glsl"
#glsl-shader="/home/hakuya/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
#glsl-shaders="/home/hakuya/.config/mpv/shaders/KrigBilateral.glsl"
sigmoid-upscaling=yes

#Resizer
scale=ewa_lanczossharp
cscale=haasnsoft
dscale=catmull_rom
cscale-window=blackman
cscale-radius=3

video-sync=display-resample
interpolation=yes
tscale=oversample
sub-use-margins
sub-ass-force-margins
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
#keep-open=yes
slang=eng,es,de,deu,ger
volume=100 
sub-fix-timing=yes
sub-gauss=1.0
sub-gray=yes
sub-font=Andika New Basic Bold
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

#Compression of the PNG picture (1-9)
#Higher value means better compression, but takes more time
screenshot-png-compression=1

#Quality of JPG pictures (0-100)
#Higher value means better quality
screenshot-jpeg-quality=95
#Output directory
screenshot-directory="/home/hakuya/Pictures/mpv screenshots/"
screenshot-template="%{media-title:F}_%03n"
#Debanding on all videos
#Set it "no" if you rather handle it with profiles
deband=yes

#Deband steps (More = Better quality, but higher GPU cost)
deband-iterations=4

#Deband strength (More = Less banding, but more detail loss)
deband-threshold=15

#Deband range (More = Less banding, but higher GPU cost)
deband-range=16

#Dynamic Grain (More = More dynamic grain)
#Set it to "0" in case you use the static grain shader
deband-grain=5

ytdl-raw-options=no-check-certificate=

hwdec=auto

blend-subtitles=yes
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing
fbo-format=rgba16hf
--demuxer-lavf-o=protocol_whitelist=[http,https,tls,rtp,tcp,udp,crypto,httpproxy]
--force-seekable=yes
#ytdl_path=/usr/local/bin/youtube-dl/
#--sws-allow-zimg=no
#--ytdl-raw-options
#--msg-level=all=all
